<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js"></script>
</head>
<style>
  body{
    background-color: #1B2A37;
  }

  h1{
    font-size: 2.5em;
    color: #D6E1EB;
    }
  p{
    font-size: 1.25em;
    color: #D6E1EB;
  } 
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 62.5em;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides:first-child {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.375em;
  padding: 1em;
  color: #D6E1EB ;
  font-weight: bold;
  font-size: 1.125em;
  transition: 0.6s ease;
  border-radius: 0 0.1875em 0.1875em 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0.1875em 0 0 0.1875em;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2.5em;
  padding: 0.5em 0.75em;
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0.9375em;
  padding: 0.5em 0.75em;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 0.9375em;
  width: 0.9375em;
  margin: 0 0.125em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activer, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<body>

<h1> My Sporty Life</h1>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="../images/IMG_9686.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;">
    <div class="text">Traveling</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="../images/IMG_9688.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;" >
    <div class="text">Rockclimbing</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="../images/IMG_9685.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;">
    <div class="text">Snowboarding</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="../images/IMG_9687.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;">
    <div class="text">Boxing</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="../images/IMG_9617.jpg.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;">
    <div class="text">Running</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="../images/IMG_9074.jpg" width="500" height="600" style = "display: block;margin-left: auto;margin-right: auto;">
    <div class="text">GYM</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<h1>My first song cover for Rihanna "Diamonds"</h1>
<p> Click on the picture to see the cover:)</p>
<a href="https://youtu.be/zRlqDy5g-xg">
<img src="../images/IMG_9689.jpg" width="500" height=auto style = "display: block;
  margin-left: auto;margin-right: auto;">
</a>
</body>







